
MOODLE_FULL_NAME="KIB3MoodleFullName"
MOODLE_SHORT_NAME="KIB3-Moodle"


PLUGIN_TILES_FORMAT_VERSION="moodle41_2023030500"
PLUGIN_HVP_VERSION="moodle41_2022121200"
PLUGIN_SECTION_AUTO_LINKING_VERSION="moodle311_2019041700"
PLUGIN_STUDENT_REPORT_GENERATION_VESION="1.1.1"

PLUGIN_AUTOCOMPLETE=true
PLUGIN_TILES=false
PLUGIN_H5P=false
PLUGIN_SLIDEFINDER=true
PLUGIN_STUDENT_REPORT_GENERATION=true
PLUGIN_ICECREAMGAME=true
PLUGIN_CHATBOT=false

COURSE_BACKUP_FILE="sicherung-moodle2-course-68-v_2.0-beta_zq_ki_und_ml-20230713-1229.mbz"

MOODLE_VERSION="MOODLE_401_STABLE"
MOODLE_SERVER_URL="https://YOUR_MOODLE_ADDRESS"
MOODLE_SERVER_PORT=80

MOODLE_SERVER_SSL=true
MOODLE_SERVER_SSL_CERTIFICATE_FILE="certificate.crt"
MOODLE_SERVER_SSL_PRIVATE_KEY_FILE="private.key"

MOODLE_DOCKER_DBROOTPASS=""
MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DB_PORT="3306"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS=""
MOODLE_DOCKER_BROWSER=firefox

MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD=""
MOODLE_ADMIN_EMAIL=""

MOODLE_WEBSERVICE_USER="KIB3 Webservice" 

DEBUG=false
