
MOODLE_FULL_NAME="KIB3MoodleFullName"
MOODLE_SHORT_NAME="KIB3-Moodle"


PLUGIN_TILES_FORMAT_VERSION="moodle41_2023030500"
PLUGIN_HVP_VERSION="moodle41_2022121200"
PLUGIN_SECTION_AUTO_LINKING_VERSION="moodle311_2019041700"
PLUGIN_STUDENT_REPORT_GENERATION_VESION="1.1.1"

PLUGIN_JUPYTER_SERVER=false
PLUGIN_AUTOCOMPLETE=true
PLUGIN_H5P=false
PLUGIN_SLIDEFINDER=false
PLUGIN_STUDENT_REPORT_GENERATION=false
PLUGIN_ICECREAMGAME=true
PLUGIN_CHATBOT=false

COURSE_BACKUP_FILE="sicherung-moodle2-course-68-v_2.0-beta_zq_ki_und_ml-20230713-1229.mbz"

MOODLE_VERSION="MOODLE_401_STABLE"
MOODLE_DOCKER_WEB_HOST="127.0.0.1"
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_URL="127.0.0.1:8000"

MOODLE_DOCKER_DBROOTPASS="SECURE_ROOT_PASWORD"
MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DB_PORT="3306"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS="m@0dl3ing"
MOODLE_DOCKER_BROWSER=firefox

MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD="ichbinadmin"
MOODLE_ADMIN_EMAIL="admin@admin.admin"


MOODLE_WEBSERVICE_USER="KIB3 Webservice" 
MOODLE_WEBSERVICE_PASSWORD="Ichbinw3bservice!"
