
MOODLE_FULL_NAME="KIB3MoodleFullName"
MOODLE_SHORT_NAME="KIB3-Moodle"

PLUGIN_TILES_FORMAT_VERSION="moodle41_2024071104"
PLUGIN_HVP_VERSION="moodle41_2022121200"
PLUGIN_SECTION_AUTO_LINKING_VERSION="moodle311_2019041700"
PLUGIN_STUDENT_REPORT_GENERATION_VESION="1.1.1"

PLUGIN_AUTOCOMPLETE=true
PLUGIN_TILES=true
PLUGIN_H5P=false
PLUGIN_BOOKSEARCH=true
PLUGIN_STUDENT_REPORT_GENERATION=true
PLUGIN_ICECREAMGAME=true
PLUGIN_CHATBOT=true
PLUGIN_JUPYTER=false

COURSE_BACKUP_FILE="sicherung-moodle-kib3-zq-v3.1-20240524.mit.plugins.mbz"

MOODLE_VERSION="MOODLE_401_STABLE"
MOODLE_SERVER_URL="http://localhost:8081"
MOODLE_SERVER_PORT=8081

MOODLE_SERVER_SSL=false
MOODLE_SERVER_SSL_CERTIFICATE_FILE="certificate.crt"
MOODLE_SERVER_SSL_PRIVATE_KEY_FILE="private.key"
MOODLE_SERVER_MEMORY_LIMIT="4096M"

MOODLE_DOCKER_DBROOTPASS="R00T_pass"
MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS="R00T_pass"
MOODLE_DOCKER_BROWSER=firefox

MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD="ichbinadmin"
MOODLE_ADMIN_EMAIL="admin@admin.de"

MOODLE_WEBSERVICE_USER="KIB3 Webservice" 
MOODLE_WEBSERVICE_PASSWORD="IchBinWebservice_123!"

# Jupyter variables
GRADING_TIMEOUT=120 # Timeout for notebook grading in seconds
ASSIGNMENTS_PATH='/assignments' # Path of the assignments volume in gradeservice container

# CHANGE THE FOLLOWING VARIABLES TO SOMETING MORE SECURE!
JUPYTER_API_TOKEN='secret-token'
POSTGRES_PASSWORD='supersafepassword'
JWT_SECRET='your-256-bit-secret'
JUPYTER_HUB_PORT=8082
JUPYTER_GRADESERVICE_PORT=5005
JUPYTER_DB_PORT=5432

# DOCKER VARIABLES
DOCKER_NETWORK_NAME='moodle-network'

# INTERNAL DEVELOPMENT
DEBUG=false
